\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apache}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apache Torque}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Runtime}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Generator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Ant}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Maven Plugin}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Templates}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Village}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gestores de bases de datos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Postgresql}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MySQL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SQL Server}{4}}
