\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}
\contentsline {subsection}{\numberline {1.1}Apache}{1}
\contentsline {subsection}{\numberline {1.2}Apache Torque}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Runtime}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Generator}{2}
\contentsline {subsubsection}{\numberline {1.2.3}Ant}{2}
\contentsline {subsubsection}{\numberline {1.2.4}Maven Plugin}{3}
\contentsline {subsubsection}{\numberline {1.2.5}Templates}{3}
\contentsline {subsubsection}{\numberline {1.2.6}Village}{3}
\contentsline {section}{\numberline {2}Gestores de bases de datos}{3}
\contentsline {subsection}{\numberline {2.1}Postgresql}{3}
\contentsline {subsection}{\numberline {2.2}MySQL}{4}
\contentsline {subsection}{\numberline {2.3}SQL Server}{4}
